<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header__body">
                    <aside class="header__aside aside">
                        <div class="header__aside-item aside-item">
                            Home
                        </div>
                        <div class="header__aside-item aside-item">
                            Blog
                        </div>
                        <div class="header__aside-item aside-item">
                            Features
                        </div>
                        <div class="header__aside-item aside-item">
                            Pricing
                        </div>
                        <div class="header__aside-item aside-item">
                            Documentation
                        </div>
                    </aside>
                    <div class="header__messenger messenger">
                        <div class="header__messenger-item messenger-item">
                            <img src="images/facebook_logo.png" alt="">
                        </div>
                        <div class="header__messenger-item messenger-item">
                            <img src="images/Telegram_logo.png" alt="">
                        </div>
                        <div class="header__messenger-item messenger-item">
                            <img src="images/twitter_logo.png" alt="">
                        </div>
                        <div class="header__messenger-item messenger-item">
                            <img src="images/m_logo.png" alt="">
                        </div>
                        <div class="header__messenger-button messenger-button">
                            Get started
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="hero-box">
                <div class="cloud-xl cloud-xl-1"></div>
                <div class="cloud-xl cloud-xl-2"></div>
                <div class="hero-box__body">
                    <div class="cloud-xs cloud-xs-1"></div>
                    <div class="cloud-l cloud-l-1"></div>
                    <div class="cloud-s cloud-s-1"></div>
                    <div class="cloud-s cloud-s-2"></div>
                    <div class="cloud-xxs"></div>
                    <div class="cloud-xs cloud-xs-2"></div>
                    <div class="cloud-l cloud-l-2"></div>
                    <div class="cloud-s cloud-s-3"></div>
                    <div class="cloud-s cloud-s-4"></div>
                    <div class="cloud-xxl"></div>
                    <div class="cloud-l cloud-l-3"></div>
                    <h5 class="hero-box__subtitle">play your life</h5>
                    <h1 class="hero-box__title"><span>Increase your</span> <span>productivity</span></h1>
                    <div class="hero-box__text">Brute laoreet efficiendi id his, ea illum nonumes luptatum pro. Usu atqui laudem an, insolens gubergren similique est cu. Et vel modus congue vituperata.</div>
                    <div class="hero-box__cloud-com-container">
                        <div class="hero-box__cloud-com">
                            <img src="images/Group.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="partners">
                <div class="container">
                    <div class="partners__body">
                        <div class="partners__logo"><img src="images/bitbucket.png" alt="" /></div>
                        <div class="partners__logo"><img src="images/apple-watch.png" alt="" /></div>
                        <div class="partners__logo"><img src="images/facebook.png" alt="" /></div>
                        <div class="partners__logo"><img src="images/atlassian.png" alt="" /></div>
                        <div class="partners__logo"><img src="images/audi.png" alt="" /></div>
                    </div>
                </div>
            </section>

        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__body">
                    <aside class="footer__aside aside">
                        <div class="footer__aside-item aside-item">
                            Home
                        </div>
                        <div class="footer__aside-item aside-item">
                            Blog
                        </div>
                        <div class="footer__aside-item aside-item">
                            Features
                        </div>
                        <div class="footer__aside-item aside-item">
                            Pricing
                        </div>
                        <div class="footer__aside-item aside-item">
                            Documentation
                        </div>
                    </aside>
                    <div class="footer__messenger messenger">
                        <div class="footer__messenger-item messenger-item">
                            <img src="images/facebook_logo.png" alt="" />
                        </div>
                        <div class="footer__messenger-item messenger-item">
                            <img src="images/Telegram_logo.png" alt="" />
                        </div>
                        <div class="footer__messenger-item messenger-item">
                            <img src="images/twitter_logo.png" alt="" />
                        </div>
                        <div class="footer__messenger-item messenger-item">
                            <img src="images/m_logo.png" alt="" />
                        </div>
                        <div class="footer__messenger-button messenger-button">
                            Get started
                        </div>
                    </div>
                    <div class="footer__post">
                        Copyright © 2018 by Random site
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>